# MicroservicesLab

./: .gitignore  .travis.yml  README.md  docker-compose.yml  install.sh  pom.xml  wait-for-serivce.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pyshankov/microservices/: ApiGatewayApplication.java  UserService.java
api-gateway/src/main/java/com/pyshankov/microservices/filter/: CorsFilter.java  LocationPostFilter.java  TokenPreFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/static/js/: main.8f6ab05c.js  main.8f6ab05c.js.map
config/: Dockerfile  pom.xml
config/src/main/resources/: bootstrap.yml
domain/: Dockerfile  pom.xml
domain/src/main/java/com.pyshankov.microservices.domain/: Event.java  Order.java  Product.java  ProductEvent.java  ProductEventType.java  User.java
hazelcast-cache/: Dockerfile  pom.xml
hazelcast-cache-client/: Dockerfile  pom.xml
hazelcast-cache-client/src/main/java/com/pyshankov/microservices/hazelcast/cache/: HazelcastClientConfig.java  HazelcastClientTemplate.java
hazelcast-cache-client/src/main/resources/: hazelcast.xml
hazelcast-cache/src/main/java/com/pyshankov/microservices/hazelcast/cache/: HazelcastServerCache.java
hazelcast-cache/src/main/resources/: hazelcast.xml
product-service/: pom.xml
product-service/src/main/java/com/pyshankov/microservices/: ProductServiceApplication.java
product-service/src/main/java/com/pyshankov/microservices/circuit/breaker/: CircuitBreakerBPP.java
product-service/src/main/java/com/pyshankov/microservices/config/: RabbitConfig.java
product-service/src/main/java/com/pyshankov/microservices/controller/: OrderController.java  ProductController.java
product-service/src/main/java/com/pyshankov/microservices/repository/: OrderRepository.java  ProductRepository.java
product-service/src/main/java/com/pyshankov/microservices/service/: AmqpProducerService.java  OrderService.java  ProductService.java
product-service/src/main/resources/: application.properties  bootstrap.yml
product-service/src/test/java/com/pyshankov/microservices/: MongoOrderRepositoryTest.java  MongoProductRepositoryTest.java
registry/: Dockerfile
registry/src/main/resources/: bootstrap.yml
replica-set-configurer/: init.sh
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/java/com/pyshankov/microservices/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/com/pyshankov/microservices/statisticservice/config/: CassandraConfig.java  DateToLocalDateTime.java  LocalDateTimeToDate.java  RabbitConfig.java
statistic-service/src/main/resources/: application.properties  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pyshankov/microservices/statisticservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
(+15 files in other folders)
