<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyshankov</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--<spring.boot.version>2.0.0.RELEASE</spring.boot.version>-->
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>registry</module>
        <module>config</module>
        <module>user-service</module>
        <module>statistic-service</module>
        <module>product-service</module>
        <module>api-gateway</module>
        <module>domain</module>
        <module>hazelcast-cache</module>
        <module>hazelcast-cache-client</module>
    </modules>


</project>