#spring.data.cassandra.keyspace-name=staticservice
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=staticservice
spring.jackson.serialization.write-dates-as-timestamps:false